# !!!!!
# NEXT_PUBLIC_ PREFIX CAUSES THE VARIABLE TO BE VIEWED AT FRONTEND
# !!!!!
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN="DEFINE LOCALHOST AND PORT OF THE APP HOST (e.g. localhost:3000)"
NEXT_PUBLIC_CONTRACT_ADDRESS_MUMBAI="DEPLOYED CONTRACT ADDRESS ON MUMBAI"
NEXT_PUBLIC_CONTRACT_ADDRESS="DEPLOYED CONTRACT ADDRESS ON LOCALHOST"
NEXT_PUBLIC_USE_LOCALHOST=true